
==================================================
开始训练 EEGNet 二分类模型 (设备: cuda)
==================================================
模型参数量: 1,618
  Epoch   1/100  Loss=0.6826  Val_F1=0.3864
  Epoch  10/100  Loss=0.5922  Val_F1=0.8386
  Epoch  20/100  Loss=0.5839  Val_F1=0.5092
  Epoch  30/100  Loss=0.5818  Val_F1=0.5700
  Epoch  40/100  Loss=0.5799  Val_F1=0.5422
  Epoch  50/100  Loss=0.5873  Val_F1=0.5897
  Epoch  60/100  Loss=0.5793  Val_F1=0.5473
  Epoch  70/100  Loss=0.5829  Val_F1=0.5092
  Epoch  80/100  Loss=0.5714  Val_F1=0.5398
  Epoch  90/100  Loss=0.5669  Val_F1=0.5642
  Epoch 100/100  Loss=0.5746  Val_F1=0.5786

==================================================
测试集评估结果 (EEGNet)
==================================================
准确率 (Accuracy):  0.7242
F1 分数:            0.8386
精确率 (Precision): 0.7335
召回率 (Recall):    0.9789
AUC-ROC:            0.6992

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)         278             6
  实际障碍(0)         101             3

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.33      0.03      0.05       104
       正常(1)       0.73      0.98      0.84       284

    accuracy                           0.72       388
   macro avg       0.53      0.50      0.45       388
weighted avg       0.63      0.72      0.63       388


模型已保存至: /home/ubuntu/Huatuo/model/../test/eegnet_model.pt