
==================================================
开始训练 EEGNet 二分类模型 (设备: cuda)
==================================================
模型参数量: 1,618
  Epoch   1/100  Loss=0.7149  Val_F1=0.7951
  Epoch  10/100  Loss=0.6025  Val_F1=0.6275
  Epoch  20/100  Loss=0.6171  Val_F1=0.5000
  Epoch  30/100  Loss=0.6009  Val_F1=0.6048
  Epoch  40/100  Loss=0.6090  Val_F1=0.5293
  Epoch  50/100  Loss=0.5991  Val_F1=0.5000
  Epoch  60/100  Loss=0.5950  Val_F1=0.5306
  Epoch  70/100  Loss=0.5829  Val_F1=0.5972
  Epoch  80/100  Loss=0.5875  Val_F1=0.5330
  Epoch  90/100  Loss=0.5845  Val_F1=0.5367
  Epoch 100/100  Loss=0.5922  Val_F1=0.5819

==================================================
测试集评估结果 (EEGNet)
==================================================
准确率 (Accuracy):  0.6598
F1 分数:            0.7951
精确率 (Precision): 0.7127
召回率 (Recall):    0.8990
AUC-ROC:            0.5556

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)         258            29
  实际障碍(0)         104             0

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.00      0.00      0.00       104
       正常(1)       0.71      0.90      0.80       287

    accuracy                           0.66       391
   macro avg       0.36      0.45      0.40       391
weighted avg       0.52      0.66      0.58       391


模型已保存至: /home/ubuntu/Huatuo/model/../test/eegnet_model.pt