
==================================================
开始训练 BIOT 二分类模型 (设备: cuda)
==================================================
模型总参数量: 1,221,890
可训练参数量: 1,221,890
  Epoch   1/80  Loss=0.5203  Val_F1=0.8219
  Epoch   5/80  Loss=0.3024  Val_F1=0.9291
  Epoch  10/80  Loss=0.2707  Val_F1=0.8905
  Epoch  15/80  Loss=0.2649  Val_F1=0.9132
  Epoch  20/80  Loss=0.2562  Val_F1=0.8899
  Epoch  25/80  Loss=0.2565  Val_F1=0.9268
  Epoch  30/80  Loss=0.2434  Val_F1=0.9121
  Epoch  35/80  Loss=0.2439  Val_F1=0.8547
  Epoch  40/80  Loss=0.2378  Val_F1=0.9218
  Epoch  45/80  Loss=0.2384  Val_F1=0.8386
  Epoch  50/80  Loss=0.2373  Val_F1=0.8539
  Epoch  55/80  Loss=0.2313  Val_F1=0.8775
  Epoch  60/80  Loss=0.2343  Val_F1=0.8754
  Epoch  65/80  Loss=0.2315  Val_F1=0.8679
  Epoch  70/80  Loss=0.2284  Val_F1=0.8647
  Epoch  75/80  Loss=0.2288  Val_F1=0.8724
  Epoch  80/80  Loss=0.2289  Val_F1=0.8722
  早停触发 (patience=15)，停止训练。

==================================================
测试集评估结果 (BIOT)
==================================================
准确率 (Accuracy):  0.9014
F1 分数:            0.9291
精确率 (Precision): 0.9184
召回率 (Recall):    0.9401
AUC-ROC:            0.9518

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)         518            33
  实际障碍(0)          46           204

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.86      0.82      0.84       250
       正常(1)       0.92      0.94      0.93       551

    accuracy                           0.90       801
   macro avg       0.89      0.88      0.88       801
weighted avg       0.90      0.90      0.90       801


模型已保存至: /home/ubuntu/Huatuo/model/../test/biot_model.pt