
==================================================
分层 5 折交叉验证 - MultimodalTemporal (设备: cuda)
==================================================

────────────────────────────────────────
Fold 1/5
────────────────────────────────────────
  类别权重: [障碍=5.50, 正常=1.00]
  Epoch   1/80  Loss=0.4938  Val_F1=0.0000
  Epoch  10/80  Loss=0.3727  Val_F1=0.0000
  Epoch  20/80  Loss=0.2657  Val_F1=0.5882
  Epoch  30/80  Loss=0.3014  Val_F1=0.8571
  Epoch  40/80  Loss=0.2157  Val_F1=0.9231
  Epoch  50/80  Loss=0.1874  Val_F1=0.9231
  Epoch  60/80  Loss=0.1509  Val_F1=0.9231
  Epoch  70/80  Loss=0.1798  Val_F1=0.8000
  Epoch  80/80  Loss=0.2109  Val_F1=0.9600

  Fold 1 结果: Acc=0.9286  F1=0.9600  Prec=0.9231  Rec=1.0000  AUC=1.0000
  混淆矩阵: TP=12 FP=1 FN=0 TN=1

────────────────────────────────────────
Fold 2/5
────────────────────────────────────────
  类别权重: [障碍=5.62, 正常=1.00]
  Epoch   1/80  Loss=0.6745  Val_F1=0.0000
  Epoch  10/80  Loss=0.4330  Val_F1=0.8696
  Epoch  20/80  Loss=0.2489  Val_F1=0.8696
  Epoch  30/80  Loss=0.2147  Val_F1=0.8571
  Epoch  40/80  Loss=0.1305  Val_F1=0.9091
  Epoch  50/80  Loss=0.1749  Val_F1=0.8000
  Epoch  60/80  Loss=0.1746  Val_F1=0.8000
  Epoch  70/80  Loss=0.2058  Val_F1=0.8000
  Epoch  80/80  Loss=0.1684  Val_F1=0.8571

  Fold 2 结果: Acc=0.8462  F1=0.9091  Prec=0.9091  Rec=0.9091  AUC=0.6364
  混淆矩阵: TP=10 FP=1 FN=1 TN=1

────────────────────────────────────────
Fold 3/5
────────────────────────────────────────
  类别权重: [障碍=5.62, 正常=1.00]
  Epoch   1/80  Loss=0.5484  Val_F1=0.0000
  Epoch  10/80  Loss=0.3056  Val_F1=0.9167
  Epoch  20/80  Loss=0.2111  Val_F1=0.9167
  Epoch  30/80  Loss=0.1680  Val_F1=0.9565
  Epoch  40/80  Loss=0.2018  Val_F1=0.9167
  Epoch  50/80  Loss=0.2457  Val_F1=0.9167
  Epoch  60/80  Loss=0.1756  Val_F1=0.9167
  Epoch  70/80  Loss=0.2111  Val_F1=0.9167
  Epoch  80/80  Loss=0.1993  Val_F1=0.9565

  Fold 3 结果: Acc=0.9231  F1=0.9565  Prec=0.9167  Rec=1.0000  AUC=0.6818
  混淆矩阵: TP=11 FP=1 FN=0 TN=1

────────────────────────────────────────
Fold 4/5
────────────────────────────────────────
  类别权重: [障碍=5.62, 正常=1.00]
  Epoch   1/80  Loss=0.4751  Val_F1=0.0000
  Epoch  10/80  Loss=0.2970  Val_F1=0.9167
  Epoch  20/80  Loss=0.3035  Val_F1=0.8696
  Epoch  30/80  Loss=0.2123  Val_F1=0.8182
  Epoch  40/80  Loss=0.2152  Val_F1=0.8182
  Epoch  50/80  Loss=0.1702  Val_F1=0.8182
  Epoch  60/80  Loss=0.2196  Val_F1=0.8182
  Epoch  70/80  Loss=0.2573  Val_F1=0.8182
  Epoch  80/80  Loss=0.3205  Val_F1=0.8182

  Fold 4 结果: Acc=0.8462  F1=0.9167  Prec=0.8462  Rec=1.0000  AUC=0.4091
  混淆矩阵: TP=11 FP=2 FN=0 TN=0

────────────────────────────────────────
Fold 5/5
────────────────────────────────────────
  类别权重: [障碍=5.62, 正常=1.00]
  Epoch   1/80  Loss=0.7078  Val_F1=0.0000
  Epoch  10/80  Loss=0.3173  Val_F1=0.9091
  Epoch  20/80  Loss=0.2496  Val_F1=0.9091
  Epoch  30/80  Loss=0.3901  Val_F1=0.9000
  Epoch  40/80  Loss=0.2444  Val_F1=0.8571
  Epoch  50/80  Loss=0.1347  Val_F1=0.9091
  Epoch  60/80  Loss=0.1865  Val_F1=0.9524
  Epoch  70/80  Loss=0.2357  Val_F1=0.9000
  Epoch  80/80  Loss=0.1937  Val_F1=0.9524

  Fold 5 结果: Acc=0.9231  F1=0.9524  Prec=1.0000  Rec=0.9091  AUC=0.9091
  混淆矩阵: TP=10 FP=0 FN=1 TN=2

==================================================
分层 5 折交叉验证汇总
==================================================
    acc: 0.8934 ± 0.0386  (各折: ['0.9286', '0.8462', '0.9231', '0.8462', '0.9231'])
     f1: 0.9389 ± 0.0215  (各折: ['0.9600', '0.9091', '0.9565', '0.9167', '0.9524'])
   prec: 0.9190 ± 0.0490  (各折: ['0.9231', '0.9091', '0.9167', '0.8462', '1.0000'])
    rec: 0.9636 ± 0.0445  (各折: ['1.0000', '0.9091', '1.0000', '1.0000', '0.9091'])
    auc: 0.7273 ± 0.2093  (各折: ['1.0000', '0.6364', '0.6818', '0.4091', '0.9091'])

汇总混淆矩阵 (所有 5 折合并):
                 预测正常(1)  预测障碍(0)
  实际正常(1)          54             2
  实际障碍(0)           5             5

汇总分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.71      0.50      0.59        10
       正常(1)       0.92      0.96      0.94        56

    accuracy                           0.89        66
   macro avg       0.81      0.73      0.76        66
weighted avg       0.88      0.89      0.89        66

汇总 AUC-ROC: 0.7000