
==================================================
开始训练 MultimodalTemporal 二分类模型 (设备: cuda)
==================================================
类别权重: [障碍=5.50, 正常=1.00]
可训练参数: 618,242
总参数量: 618,242
  Epoch   1/80  Loss=0.5478  Val_Acc=0.1429  Val_F1=0.0000
  Epoch  10/80  Loss=0.1913  Val_Acc=0.6429  Val_F1=0.7619
  Epoch  20/80  Loss=0.1527  Val_Acc=0.8571  Val_F1=0.9231
  Epoch  30/80  Loss=0.3924  Val_Acc=0.5714  Val_F1=0.7000
  Epoch  40/80  Loss=0.1881  Val_Acc=0.7857  Val_F1=0.8800
  Epoch  50/80  Loss=0.1656  Val_Acc=0.8571  Val_F1=0.9231
  Epoch  60/80  Loss=0.1710  Val_Acc=0.8571  Val_F1=0.9231
  Epoch  70/80  Loss=0.1777  Val_Acc=0.7857  Val_F1=0.8800
  Epoch  80/80  Loss=0.2303  Val_Acc=0.8571  Val_F1=0.9231

==================================================
测试集评估结果 (MultimodalTemporal)
==================================================
准确率 (Accuracy):  0.8571
F1 分数:            0.9231
精确率 (Precision): 0.8571
召回率 (Recall):    1.0000
AUC-ROC:            0.7917

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)          12             0
  实际障碍(0)           2             0

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.00      0.00      0.00         2
       正常(1)       0.86      1.00      0.92        12

    accuracy                           0.86        14
   macro avg       0.43      0.50      0.46        14
weighted avg       0.73      0.86      0.79        14


模型已保存至: /home/ubuntu/Huatuo/model/../test/multimodal_model.pt