
==================================================
开始训练 RandomForest 二分类模型
==================================================

--- 5 折交叉验证 ---
训练集 5-Fold F1: 0.9948 (+/- 0.0024)

==================================================
测试集评估结果
==================================================
准确率 (Accuracy):  0.7214
F1 分数:            0.8371
精确率 (Precision): 0.7256
召回率 (Recall):    0.9892
AUC-ROC:            0.9867

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)         275             3
  实际障碍(0)         104             2

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.40      0.02      0.04       106
       正常(1)       0.73      0.99      0.84       278

    accuracy                           0.72       384
   macro avg       0.56      0.50      0.44       384
weighted avg       0.64      0.72      0.62       384


模型已保存至: /home/ubuntu/Huatuo/model/../test/rf_model.joblib