
==================================================
开始训练 BIOT 二分类模型 (设备: cpu)
==================================================
模型总参数量: 1,221,890
可训练参数量: 1,221,890
  Epoch   1/80  Loss=0.5216  Val_F1=0.8600
  Epoch   5/80  Loss=0.3051  Val_F1=0.8637
  Epoch  10/80  Loss=0.2899  Val_F1=0.9385
  Epoch  15/80  Loss=0.2765  Val_F1=0.8592
  Epoch  20/80  Loss=0.2680  Val_F1=0.9343
  Epoch  25/80  Loss=0.2643  Val_F1=0.8756
  Epoch  30/80  Loss=0.2607  Val_F1=0.9106
  Epoch  35/80  Loss=0.2599  Val_F1=0.8861
  Epoch  40/80  Loss=0.2549  Val_F1=0.8247
  Epoch  45/80  Loss=0.2477  Val_F1=0.8887
  Epoch  50/80  Loss=0.2479  Val_F1=0.8335
  Epoch  55/80  Loss=0.2449  Val_F1=0.9321
  Epoch  60/80  Loss=0.2422  Val_F1=0.8723
  Epoch  65/80  Loss=0.2423  Val_F1=0.8262
  Epoch  70/80  Loss=0.2401  Val_F1=0.8345
  Epoch  75/80  Loss=0.2409  Val_F1=0.8333
  Epoch  80/80  Loss=0.2397  Val_F1=0.8321

==================================================
测试集评估结果 (BIOT)
==================================================
准确率 (Accuracy):  0.9135
F1 分数:            0.9385
精确率 (Precision): 0.9060
召回率 (Recall):    0.9733
AUC-ROC:            0.9392

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)         511            14
  实际障碍(0)          53           197

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.93      0.79      0.85       250
       正常(1)       0.91      0.97      0.94       525

    accuracy                           0.91       775
   macro avg       0.92      0.88      0.90       775
weighted avg       0.91      0.91      0.91       775


模型已保存至: /home/ubuntu/Huatuo/model/../test/biot_model.pt