
==================================================
开始训练 XGBoost 二分类模型
==================================================

--- 5 折交叉验证 ---
训练集 5-Fold F1: 1.0000 (+/- 0.0000)

==================================================
测试集评估结果
==================================================
准确率 (Accuracy):  0.8153
F1 分数:            0.8983
精确率 (Precision): 0.8153
召回率 (Recall):    1.0000
AUC-ROC:            0.6924

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)         181             0
  实际障碍(0)          41             0

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.00      0.00      0.00        41
       正常(1)       0.82      1.00      0.90       181

    accuracy                           0.82       222
   macro avg       0.41      0.50      0.45       222
weighted avg       0.66      0.82      0.73       222


模型已保存至: /home/ubuntu/Huatuo/model/../test/xgb_model.joblib