
==================================================
Official BIOT 训练 (设备: cuda)
==================================================
预训练权重通道数: 18, 我们的数据通道数: 4
加载预训练权重: model/pretrained/EEG-six-datasets-18-channels.ckpt
预训练权重加载成功！
编码器已冻结。可训练参数: 514 / 3,187,220
  Epoch   1/1  Loss=0.6475  Val_F1=0.7522

==================================================
测试集评估结果 (Official BIOT)
预训练权重: EEG-six-datasets-18-channels.ckpt
==================================================
准确率 (Accuracy):  0.6841
F1 分数:            0.7522
精确率 (Precision): 0.8170
召回率 (Recall):    0.6969
AUC-ROC:            0.7519

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)         384           167
  实际障碍(0)          86           164

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.50      0.66      0.56       250
       正常(1)       0.82      0.70      0.75       551

    accuracy                           0.68       801
   macro avg       0.66      0.68      0.66       801
weighted avg       0.72      0.68      0.69       801


模型已保存至: /home/ubuntu/Huatuo/model/../test/biot_official_model.pt