
==================================================
开始训练 RandomForest 二分类模型
==================================================

--- 5 折交叉验证 ---
训练集 5-Fold F1: 0.9873 (+/- 0.0009)
最优决策阈值: 0.45 (训练集障碍类 F1=1.0000)

==================================================
测试集评估结果 (阈值=0.45)
==================================================
准确率 (Accuracy):  0.8356
F1 分数:            0.9045
精确率 (Precision): 0.8266
召回率 (Recall):    0.9986
AUC-ROC:            0.8763

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)         739             1
  实际障碍(0)         155            54

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.98      0.26      0.41       209
       正常(1)       0.83      1.00      0.90       740

    accuracy                           0.84       949
   macro avg       0.90      0.63      0.66       949
weighted avg       0.86      0.84      0.80       949


模型已保存至: /home/ubuntu/Huatuo/model/../test/rf_model.joblib
Scaler 已保存至: /home/ubuntu/Huatuo/model/../test/scaler.joblib
推理元数据已保存至: /home/ubuntu/Huatuo/model/../test/inference_meta.joblib