
==================================================
开始训练 RobustEEGCNN 二分类模型 (设备: cuda)
==================================================
模型参数量: 250,434
  Epoch   1/100  Loss=0.7087  Val_F1=0.7169
  Epoch  10/100  Loss=0.5062  Val_F1=0.8769
  Epoch  20/100  Loss=0.4516  Val_F1=0.8724
  Epoch  30/100  Loss=0.4104  Val_F1=0.9084
  Epoch  40/100  Loss=0.3628  Val_F1=0.8870
  Epoch  50/100  Loss=0.3518  Val_F1=0.9106
  Epoch  60/100  Loss=0.3360  Val_F1=0.9136
  Epoch  70/100  Loss=0.3025  Val_F1=0.9291
  Epoch  80/100  Loss=0.2947  Val_F1=0.9190
  Epoch  90/100  Loss=0.2986  Val_F1=0.9242
  Epoch 100/100  Loss=0.2722  Val_F1=0.9212

==================================================
测试集评估结果 (RobustEEGCNN)
==================================================
准确率 (Accuracy):  0.9015
F1 分数:            0.9291
精确率 (Precision): 0.9040
召回率 (Recall):    0.9557
AUC-ROC:            0.9587

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)         518            24
  实际障碍(0)          55           205

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.90      0.79      0.84       260
       正常(1)       0.90      0.96      0.93       542

    accuracy                           0.90       802
   macro avg       0.90      0.87      0.88       802
weighted avg       0.90      0.90      0.90       802


模型已保存至: /home/ubuntu/Huatuo/model/../test/robust_cnn_model.pt