
==================================================
开始训练 EEGNet 二分类模型 (设备: cuda)
==================================================
模型参数量: 1,618
  Epoch   1/100  Loss=0.6840  Val_F1=0.7789
  Epoch  10/100  Loss=0.5678  Val_F1=0.8439
  Epoch  20/100  Loss=0.5699  Val_F1=0.8439
  Epoch  30/100  Loss=0.5322  Val_F1=0.8361
  Epoch  40/100  Loss=0.5318  Val_F1=0.8322
  Epoch  50/100  Loss=0.5540  Val_F1=0.8361
  Epoch  60/100  Loss=0.5366  Val_F1=0.8322
  Epoch  70/100  Loss=0.5400  Val_F1=0.8361
  Epoch  80/100  Loss=0.5365  Val_F1=0.8322
  Epoch  90/100  Loss=0.5361  Val_F1=0.8361
  Epoch 100/100  Loss=0.5480  Val_F1=0.8322

==================================================
测试集评估结果 (EEGNet)
==================================================
准确率 (Accuracy):  0.7299
F1 分数:            0.8439
精确率 (Precision): 0.7299
召回率 (Recall):    1.0000
AUC-ROC:            0.6102

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)         127             0
  实际障碍(0)          47             0

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.00      0.00      0.00        47
       正常(1)       0.73      1.00      0.84       127

    accuracy                           0.73       174
   macro avg       0.36      0.50      0.42       174
weighted avg       0.53      0.73      0.62       174


模型已保存至: /home/ubuntu/Huatuo/model/../test/eegnet_model.pt