
==================================================
开始训练 EEGNet 二分类模型 (设备: cuda)
==================================================
模型参数量: 1,618
  Epoch   1/200  Loss=0.6999  Val_F1=0.7843
  Epoch  10/200  Loss=0.5890  Val_F1=0.4894
  Epoch  20/200  Loss=0.5941  Val_F1=0.4800
  Epoch  30/200  Loss=0.5759  Val_F1=0.4974
  Epoch  40/200  Loss=0.5850  Val_F1=0.8270
  Epoch  50/200  Loss=0.5697  Val_F1=0.5398
  Epoch  60/200  Loss=0.5735  Val_F1=0.5323
  Epoch  70/200  Loss=0.5683  Val_F1=0.6340
  Epoch  80/200  Loss=0.5721  Val_F1=0.5233
  Epoch  90/200  Loss=0.5676  Val_F1=0.8233
  Epoch 100/200  Loss=0.5721  Val_F1=0.8243
  Epoch 110/200  Loss=0.5731  Val_F1=0.6135
  Epoch 120/200  Loss=0.5712  Val_F1=0.6543
  Epoch 130/200  Loss=0.5716  Val_F1=0.6235
  Epoch 140/200  Loss=0.5747  Val_F1=0.5980
  Epoch 150/200  Loss=0.5723  Val_F1=0.5642
  Epoch 160/200  Loss=0.5636  Val_F1=0.5714
  Epoch 170/200  Loss=0.6016  Val_F1=0.5931
  Epoch 180/200  Loss=0.5683  Val_F1=0.6202
  Epoch 190/200  Loss=0.5623  Val_F1=0.5786
  Epoch 200/200  Loss=0.5663  Val_F1=0.5786

==================================================
测试集评估结果 (EEGNet)
==================================================
准确率 (Accuracy):  0.7088
F1 分数:            0.8270
精确率 (Precision): 0.7317
召回率 (Recall):    0.9507
AUC-ROC:            0.6824

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)         270            14
  实际障碍(0)          99             5

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.26      0.05      0.08       104
       正常(1)       0.73      0.95      0.83       284

    accuracy                           0.71       388
   macro avg       0.50      0.50      0.45       388
weighted avg       0.61      0.71      0.63       388


模型已保存至: /home/ubuntu/Huatuo/model/../test/eegnet_model.pt