
==================================================
开始训练 BIOT 二分类模型 (设备: cpu)
==================================================
模型总参数量: 1,221,890
可训练参数量: 1,221,890
  Epoch   1/10  Loss=0.5115  Val_F1=0.8106
  Epoch   5/10  Loss=0.3091  Val_F1=0.8798
  Epoch  10/10  Loss=0.2705  Val_F1=0.8917

==================================================
测试集评估结果 (BIOT)
==================================================
准确率 (Accuracy):  0.8568
F1 分数:            0.8917
精确率 (Precision): 0.9140
召回率 (Recall):    0.8705
AUC-ROC:            0.8583

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)         457            68
  实际障碍(0)          43           207

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.75      0.83      0.79       250
       正常(1)       0.91      0.87      0.89       525

    accuracy                           0.86       775
   macro avg       0.83      0.85      0.84       775
weighted avg       0.86      0.86      0.86       775


模型已保存至: /home/ubuntu/Huatuo/model/../test/biot_model.pt