
==================================================
开始训练 BIOT 二分类模型 (设备: cuda)
==================================================
模型总参数量: 1,221,890
可训练参数量: 1,221,890
  Epoch   1/80  Loss=0.4389  Val_F1=0.9525
  Epoch   5/80  Loss=0.2796  Val_F1=0.8866
  Epoch  10/80  Loss=0.2694  Val_F1=0.8725
  Epoch  15/80  Loss=0.2639  Val_F1=0.9302
  Epoch  20/80  Loss=0.2508  Val_F1=0.9530
  Epoch  25/80  Loss=0.2507  Val_F1=0.9288
  Epoch  30/80  Loss=0.2437  Val_F1=0.9146
  Epoch  35/80  Loss=0.2430  Val_F1=0.9200
  Epoch  40/80  Loss=0.2365  Val_F1=0.8390
  Epoch  45/80  Loss=0.2331  Val_F1=0.9088
  Epoch  50/80  Loss=0.2310  Val_F1=0.8703
  Epoch  55/80  Loss=0.2307  Val_F1=0.9449
  Epoch  60/80  Loss=0.2291  Val_F1=0.8928
  Epoch  65/80  Loss=0.2280  Val_F1=0.8729
  Epoch  70/80  Loss=0.2278  Val_F1=0.8970
  Epoch  75/80  Loss=0.2273  Val_F1=0.8792
  Epoch  80/80  Loss=0.2265  Val_F1=0.8813

==================================================
测试集评估结果 (BIOT)
==================================================
准确率 (Accuracy):  0.9326
F1 分数:            0.9530
精确率 (Precision): 0.9149
召回率 (Recall):    0.9946
AUC-ROC:            0.9428

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)         548             3
  实际障碍(0)          51           199

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.99      0.80      0.88       250
       正常(1)       0.91      0.99      0.95       551

    accuracy                           0.93       801
   macro avg       0.95      0.90      0.92       801
weighted avg       0.94      0.93      0.93       801


模型已保存至: /home/ubuntu/Huatuo/model/../test/biot_model.pt