
==================================================
开始训练 BIOT 二分类模型 (设备: cpu)
==================================================
模型总参数量: 1,221,890
可训练参数量: 1,221,890
  Epoch   1/10  Loss=0.5227  Val_F1=0.6825
  Epoch   5/10  Loss=0.3083  Val_F1=0.8727
  Epoch  10/10  Loss=0.2672  Val_F1=0.8975

==================================================
测试集评估结果 (BIOT)
==================================================
准确率 (Accuracy):  0.8580
F1 分数:            0.8975
精确率 (Precision): 0.9250
召回率 (Recall):    0.8716
AUC-ROC:            0.9138

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)         543            80
  实际障碍(0)          44           206

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.72      0.82      0.77       250
       正常(1)       0.93      0.87      0.90       623

    accuracy                           0.86       873
   macro avg       0.82      0.85      0.83       873
weighted avg       0.87      0.86      0.86       873


模型已保存至: /home/ubuntu/Huatuo/model/../test/biot_model.pt