
==================================================
分层 5 折交叉验证 - MultimodalTemporal (设备: cuda)
==================================================

────────────────────────────────────────
Fold 1/5
────────────────────────────────────────
  类别权重: [障碍=1.83, 正常=1.00]
  Epoch   1/80  Loss=0.6008  Val_F1=0.0000
  Epoch  10/80  Loss=0.5438  Val_F1=0.9231
  Epoch  20/80  Loss=0.4843  Val_F1=0.8800
  Epoch  30/80  Loss=0.3474  Val_F1=0.8889
  Epoch  40/80  Loss=0.2969  Val_F1=0.8571
  Epoch  50/80  Loss=0.2693  Val_F1=0.8800
  Epoch  60/80  Loss=0.2289  Val_F1=0.8800
  Epoch  70/80  Loss=0.2812  Val_F1=0.8571
  Epoch  80/80  Loss=0.2462  Val_F1=0.8462

  Fold 1 结果: Acc=0.8824  F1=0.9231  Prec=0.8571  Rec=1.0000  AUC=0.9000
  混淆矩阵: TP=12 FP=2 FN=0 TN=3

────────────────────────────────────────
Fold 2/5
────────────────────────────────────────
  类别权重: [障碍=1.96, 正常=1.00]
  Epoch   1/80  Loss=0.7593  Val_F1=0.0000
  Epoch  10/80  Loss=0.4276  Val_F1=0.9167
  Epoch  20/80  Loss=0.3911  Val_F1=0.9167
  Epoch  30/80  Loss=0.4965  Val_F1=0.7619
  Epoch  40/80  Loss=0.2819  Val_F1=0.9167
  Epoch  50/80  Loss=0.2738  Val_F1=0.8182
  Epoch  60/80  Loss=0.1987  Val_F1=0.8696
  Epoch  70/80  Loss=0.3860  Val_F1=0.8696
  Epoch  80/80  Loss=0.3455  Val_F1=0.8800

  Fold 2 结果: Acc=0.8824  F1=0.9167  Prec=0.8462  Rec=1.0000  AUC=0.8030
  混淆矩阵: TP=11 FP=2 FN=0 TN=4

────────────────────────────────────────
Fold 3/5
────────────────────────────────────────
  类别权重: [障碍=1.96, 正常=1.00]
  Epoch   1/80  Loss=0.6437  Val_F1=0.0000
  Epoch  10/80  Loss=0.4665  Val_F1=0.9524
  Epoch  20/80  Loss=0.3717  Val_F1=0.9565
  Epoch  30/80  Loss=0.3336  Val_F1=1.0000
  Epoch  40/80  Loss=0.3555  Val_F1=0.9565
  Epoch  50/80  Loss=0.2146  Val_F1=0.9565
  Epoch  60/80  Loss=0.2157  Val_F1=0.9565
  Epoch  70/80  Loss=0.2948  Val_F1=1.0000
  Epoch  80/80  Loss=0.2455  Val_F1=0.9565

  Fold 3 结果: Acc=1.0000  F1=1.0000  Prec=1.0000  Rec=1.0000  AUC=1.0000
  混淆矩阵: TP=11 FP=0 FN=0 TN=6

────────────────────────────────────────
Fold 4/5
────────────────────────────────────────
  类别权重: [障碍=1.96, 正常=1.00]
  Epoch   1/80  Loss=0.7008  Val_F1=0.0000
  Epoch  10/80  Loss=0.4800  Val_F1=0.7500
  Epoch  20/80  Loss=0.4263  Val_F1=0.7826
  Epoch  30/80  Loss=0.2328  Val_F1=0.7500
  Epoch  40/80  Loss=0.2205  Val_F1=0.7826
  Epoch  50/80  Loss=0.2462  Val_F1=0.8182
  Epoch  60/80  Loss=0.2607  Val_F1=0.7826
  Epoch  70/80  Loss=0.4004  Val_F1=0.8182
  Epoch  80/80  Loss=0.3326  Val_F1=0.8182

  Fold 4 结果: Acc=0.7647  F1=0.8182  Prec=0.8182  Rec=0.8182  AUC=0.7273
  混淆矩阵: TP=9 FP=2 FN=2 TN=4

────────────────────────────────────────
Fold 5/5
────────────────────────────────────────
  类别权重: [障碍=1.96, 正常=1.00]
  Epoch   1/80  Loss=0.6021  Val_F1=0.0000
  Epoch  10/80  Loss=0.4447  Val_F1=0.7619
  Epoch  20/80  Loss=0.2414  Val_F1=0.8182
  Epoch  30/80  Loss=0.2979  Val_F1=0.8571
  Epoch  40/80  Loss=0.2046  Val_F1=0.8333
  Epoch  50/80  Loss=0.3010  Val_F1=0.8696
  Epoch  60/80  Loss=0.2358  Val_F1=0.8696
  Epoch  70/80  Loss=0.3779  Val_F1=0.8182
  Epoch  80/80  Loss=0.2721  Val_F1=0.8333

  Fold 5 结果: Acc=0.8235  F1=0.8696  Prec=0.8333  Rec=0.9091  AUC=0.9091
  混淆矩阵: TP=10 FP=2 FN=1 TN=4

==================================================
分层 5 折交叉验证汇总
==================================================
    acc: 0.8706 ± 0.0780  (各折: ['0.8824', '0.8824', '1.0000', '0.7647', '0.8235'])
     f1: 0.9055 ± 0.0605  (各折: ['0.9231', '0.9167', '1.0000', '0.8182', '0.8696'])
   prec: 0.8710 ± 0.0658  (各折: ['0.8571', '0.8462', '1.0000', '0.8182', '0.8333'])
    rec: 0.9455 ± 0.0727  (各折: ['1.0000', '1.0000', '1.0000', '0.8182', '0.9091'])
    auc: 0.8679 ± 0.0940  (各折: ['0.9000', '0.8030', '1.0000', '0.7273', '0.9091'])

汇总混淆矩阵 (所有 5 折合并):
                 预测正常(1)  预测障碍(0)
  实际正常(1)          53             3
  实际障碍(0)           8            21

汇总分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.88      0.72      0.79        29
       正常(1)       0.87      0.95      0.91        56

    accuracy                           0.87        85
   macro avg       0.87      0.84      0.85        85
weighted avg       0.87      0.87      0.87        85

汇总 AUC-ROC: 0.8633