
==================================================
开始训练 RandomForest 二分类模型
==================================================

--- 5 折交叉验证 ---
训练集 5-Fold F1: 0.9698 (+/- 0.0033)
最优决策阈值: 0.45 (训练集障碍类 F1=0.9995)

==================================================
测试集评估结果 (阈值=0.45)
==================================================
准确率 (Accuracy):  0.8967
F1 分数:            0.9332
精确率 (Precision): 0.8906
召回率 (Recall):    0.9802
AUC-ROC:            0.9572

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)         692            14
  实际障碍(0)          85           167

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.92      0.66      0.77       252
       正常(1)       0.89      0.98      0.93       706

    accuracy                           0.90       958
   macro avg       0.91      0.82      0.85       958
weighted avg       0.90      0.90      0.89       958


模型已保存至: /home/ubuntu/Huatuo/model/../test/rf_model.joblib
Scaler 已保存至: /home/ubuntu/Huatuo/model/../test/scaler.joblib
推理元数据已保存至: /home/ubuntu/Huatuo/model/../test/inference_meta.joblib