
==================================================
开始训练 RandomForest 二分类模型
==================================================

--- 5 折交叉验证 ---
训练集 5-Fold F1: 0.9948 (+/- 0.0029)

==================================================
测试集评估结果
==================================================
准确率 (Accuracy):  0.7719
F1 分数:            0.8674
精确率 (Precision): 0.7709
召回率 (Recall):    0.9915
AUC-ROC:            0.9660

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)         350             3
  实际障碍(0)         104            12

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.80      0.10      0.18       116
       正常(1)       0.77      0.99      0.87       353

    accuracy                           0.77       469
   macro avg       0.79      0.55      0.53       469
weighted avg       0.78      0.77      0.70       469


模型已保存至: /home/ubuntu/Huatuo/model/../test/rf_model.joblib