
==================================================
开始训练 RandomForest 二分类模型
==================================================
SMOTE 过采样: 训练样本 2750 -> 4792 (障碍样本 354 -> 2396)

--- 5 折交叉验证 ---
训练集 5-Fold F1: 0.9979 (+/- 0.0026)

==================================================
测试集评估结果
==================================================
准确率 (Accuracy):  0.8480
F1 分数:            0.9174
精确率 (Precision): 0.8474
召回率 (Recall):    1.0000
AUC-ROC:            0.8866

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)         583             0
  实际障碍(0)         105             3

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       1.00      0.03      0.05       108
       正常(1)       0.85      1.00      0.92       583

    accuracy                           0.85       691
   macro avg       0.92      0.51      0.49       691
weighted avg       0.87      0.85      0.78       691


模型已保存至: /home/ubuntu/Huatuo/model/../test/rf_model.joblib