
==================================================
开始训练 BIOT 二分类模型 (设备: cuda)
==================================================
模型总参数量: 1,221,890
可训练参数量: 1,221,890
  Epoch   1/80  Loss=0.5250  Val_F1=0.8189
  Epoch   5/80  Loss=0.3067  Val_F1=0.9162
  Epoch  10/80  Loss=0.2712  Val_F1=0.9201
  Epoch  15/80  Loss=0.2707  Val_F1=0.8700
  Epoch  20/80  Loss=0.2558  Val_F1=0.8972
  Epoch  25/80  Loss=0.2536  Val_F1=0.8243
  Epoch  30/80  Loss=0.2464  Val_F1=0.8883
  Epoch  35/80  Loss=0.2543  Val_F1=0.8383
  Epoch  40/80  Loss=0.2373  Val_F1=0.8806
  Epoch  45/80  Loss=0.2405  Val_F1=0.8751
  Epoch  50/80  Loss=0.2302  Val_F1=0.8796
  Epoch  55/80  Loss=0.2333  Val_F1=0.8837
  Epoch  60/80  Loss=0.2316  Val_F1=0.8655
  Epoch  65/80  Loss=0.2299  Val_F1=0.8701
  Epoch  70/80  Loss=0.2296  Val_F1=0.8754
  Epoch  75/80  Loss=0.2299  Val_F1=0.8711
  Epoch  80/80  Loss=0.2283  Val_F1=0.8711

==================================================
测试集评估结果 (BIOT)
==================================================
准确率 (Accuracy):  0.8901
F1 分数:            0.9201
精确率 (Precision): 0.9201
召回率 (Recall):    0.9201
AUC-ROC:            0.9213

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)         507            44
  实际障碍(0)          44           206

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.82      0.82      0.82       250
       正常(1)       0.92      0.92      0.92       551

    accuracy                           0.89       801
   macro avg       0.87      0.87      0.87       801
weighted avg       0.89      0.89      0.89       801


模型已保存至: /home/ubuntu/Huatuo/model/../test/biot_model.pt