
==================================================
开始训练 EEGNet 二分类模型 (设备: cuda)
==================================================
模型参数量: 1,618
  Epoch   1/100  Loss=0.7283  Val_F1=0.7900
  Epoch  10/100  Loss=0.6139  Val_F1=0.5427
  Epoch  20/100  Loss=0.6085  Val_F1=0.5179
  Epoch  30/100  Loss=0.5983  Val_F1=0.4974
  Epoch  40/100  Loss=0.5943  Val_F1=0.6085
  Epoch  50/100  Loss=0.5865  Val_F1=0.4815
  Epoch  60/100  Loss=0.5984  Val_F1=0.6071
  Epoch  70/100  Loss=0.6040  Val_F1=0.6218
  Epoch  80/100  Loss=0.5885  Val_F1=0.5193
  Epoch  90/100  Loss=0.5826  Val_F1=0.5937
  Epoch 100/100  Loss=0.5859  Val_F1=0.5622

==================================================
测试集评估结果 (EEGNet)
==================================================
准确率 (Accuracy):  0.6573
F1 分数:            0.7900
精确率 (Precision): 0.7179
召回率 (Recall):    0.8780
AUC-ROC:            0.5619

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)         252            35
  实际障碍(0)          99             5

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.12      0.05      0.07       104
       正常(1)       0.72      0.88      0.79       287

    accuracy                           0.66       391
   macro avg       0.42      0.46      0.43       391
weighted avg       0.56      0.66      0.60       391


模型已保存至: /home/ubuntu/Huatuo/model/../test/eegnet_model.pt