
==================================================
开始训练 RandomForest 二分类模型
==================================================

--- 5 折交叉验证 ---
训练集 5-Fold F1: 0.9968 (+/- 0.0013)

==================================================
测试集评估结果
==================================================
准确率 (Accuracy):  0.8188
F1 分数:            0.8980
精确率 (Precision): 0.8149
召回率 (Recall):    1.0000
AUC-ROC:            0.9932

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)         458             0
  实际障碍(0)         104            12

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       1.00      0.10      0.19       116
       正常(1)       0.81      1.00      0.90       458

    accuracy                           0.82       574
   macro avg       0.91      0.55      0.54       574
weighted avg       0.85      0.82      0.75       574


模型已保存至: /home/ubuntu/Huatuo/model/../test/rf_model.joblib