
==================================================
开始训练 BIOT 二分类模型 (设备: cuda)
==================================================
模型总参数量: 1,221,890
可训练参数量: 1,221,890
  Epoch   1/80  Loss=0.4951  Val_F1=0.8179
  Epoch   5/80  Loss=0.3163  Val_F1=0.9444
  Epoch  10/80  Loss=0.2846  Val_F1=0.8617
  Epoch  15/80  Loss=0.2695  Val_F1=0.9005
  Epoch  20/80  Loss=0.2603  Val_F1=0.8738
  Epoch  25/80  Loss=0.2528  Val_F1=0.8145
  Epoch  30/80  Loss=0.2459  Val_F1=0.8343
  Epoch  35/80  Loss=0.2374  Val_F1=0.8428
  Epoch  40/80  Loss=0.2413  Val_F1=0.8695
  Epoch  45/80  Loss=0.2413  Val_F1=0.8829
  Epoch  50/80  Loss=0.2334  Val_F1=0.9419
  Epoch  55/80  Loss=0.2334  Val_F1=0.9078
  Epoch  60/80  Loss=0.2312  Val_F1=0.8650
  Epoch  65/80  Loss=0.2295  Val_F1=0.8663
  Epoch  70/80  Loss=0.2292  Val_F1=0.8674
  Epoch  75/80  Loss=0.2290  Val_F1=0.8677
  Epoch  80/80  Loss=0.2294  Val_F1=0.8698
  早停触发 (patience=15)，停止训练。

==================================================
测试集评估结果 (BIOT)
==================================================
准确率 (Accuracy):  0.9213
F1 分数:            0.9444
精确率 (Precision): 0.9192
召回率 (Recall):    0.9710
AUC-ROC:            0.9735

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)         535            16
  实际障碍(0)          47           203

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.93      0.81      0.87       250
       正常(1)       0.92      0.97      0.94       551

    accuracy                           0.92       801
   macro avg       0.92      0.89      0.91       801
weighted avg       0.92      0.92      0.92       801


模型已保存至: /home/ubuntu/Huatuo/model/../test/biot_model.pt