
==================================================
开始训练 EEGNet 二分类模型 (设备: cuda)
==================================================
模型参数量: 1,618
  Epoch   1/200  Loss=0.6939  Val_F1=0.5233
  Epoch  10/200  Loss=0.5919  Val_F1=0.5285
  Epoch  20/200  Loss=0.5816  Val_F1=0.5361
  Epoch  30/200  Loss=0.5728  Val_F1=0.5771
  Epoch  40/200  Loss=0.5744  Val_F1=0.6368
  Epoch  50/200  Loss=0.5760  Val_F1=0.5496
  Epoch  60/200  Loss=0.5699  Val_F1=0.5764
  Epoch  70/200  Loss=0.5709  Val_F1=0.5285
  Epoch  80/200  Loss=0.5714  Val_F1=0.5510
  Epoch  90/200  Loss=0.5817  Val_F1=0.5614
  Epoch 100/200  Loss=0.5688  Val_F1=0.5361
  Epoch 110/200  Loss=0.5648  Val_F1=0.6068
  Epoch 120/200  Loss=0.5715  Val_F1=0.8209
  Epoch 130/200  Loss=0.5664  Val_F1=0.5750
  Epoch 140/200  Loss=0.5650  Val_F1=0.5657
  Epoch 150/200  Loss=0.5760  Val_F1=0.5786
  Epoch 160/200  Loss=0.5799  Val_F1=0.5911
  Epoch 170/200  Loss=0.5640  Val_F1=0.5821
  Epoch 180/200  Loss=0.5613  Val_F1=0.5821
  Epoch 190/200  Loss=0.5628  Val_F1=0.5891
  Epoch 200/200  Loss=0.5749  Val_F1=0.5961

==================================================
测试集评估结果 (EEGNet)
==================================================
准确率 (Accuracy):  0.7088
F1 分数:            0.8209
精确率 (Precision): 0.7464
召回率 (Recall):    0.9120
AUC-ROC:            0.7114

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)         259            25
  实际障碍(0)          88            16

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.39      0.15      0.22       104
       正常(1)       0.75      0.91      0.82       284

    accuracy                           0.71       388
   macro avg       0.57      0.53      0.52       388
weighted avg       0.65      0.71      0.66       388


模型已保存至: /home/ubuntu/Huatuo/model/../test/eegnet_model.pt