
==================================================
开始训练 BIOT 二分类模型 (设备: cuda)
==================================================
模型总参数量: 1,221,890
可训练参数量: 1,221,890
  Epoch   1/1  Loss=0.5010  Val_F1=0.8213

==================================================
测试集评估结果 (BIOT)
==================================================
准确率 (Accuracy):  0.7865
F1 分数:            0.8213
精确率 (Precision): 0.9680
召回率 (Recall):    0.7132
AUC-ROC:            0.9365

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)         393           158
  实际障碍(0)          13           237

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.60      0.95      0.73       250
       正常(1)       0.97      0.71      0.82       551

    accuracy                           0.79       801
   macro avg       0.78      0.83      0.78       801
weighted avg       0.85      0.79      0.79       801


模型已保存至: /home/ubuntu/Huatuo/model/../test/biot_model.pt