
==================================================
开始训练 RandomForest 二分类模型
==================================================

--- 5 折交叉验证 ---
训练集 5-Fold F1: 0.9755 (+/- 0.0032)
最优决策阈值: 0.48 (训练集障碍类 F1=0.9995)

==================================================
测试集评估结果 (阈值=0.48)
==================================================
准确率 (Accuracy):  0.9238
F1 分数:            0.9508
精确率 (Precision): 0.9063
召回率 (Recall):    1.0000
AUC-ROC:            0.9823

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)         706             0
  实际障碍(0)          73           179

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       1.00      0.71      0.83       252
       正常(1)       0.91      1.00      0.95       706

    accuracy                           0.92       958
   macro avg       0.95      0.86      0.89       958
weighted avg       0.93      0.92      0.92       958


模型已保存至: /home/ubuntu/Huatuo/model/../test/rf_model.joblib
Scaler 已保存至: /home/ubuntu/Huatuo/model/../test/scaler.joblib
推理元数据已保存至: /home/ubuntu/Huatuo/model/../test/inference_meta.joblib