
==================================================
开始训练 EEGNet 二分类模型 (设备: cuda)
==================================================
模型参数量: 1,618
  Epoch   1/200  Loss=0.6851  Val_F1=0.2926
  Epoch  10/200  Loss=0.6612  Val_F1=0.2848
  Epoch  20/200  Loss=0.6584  Val_F1=0.2912
  Epoch  30/200  Loss=0.6524  Val_F1=0.2975
  Epoch  40/200  Loss=0.6527  Val_F1=0.2957
  Epoch  50/200  Loss=0.6475  Val_F1=0.2866
  Epoch  60/200  Loss=0.6567  Val_F1=0.2756
  Epoch  70/200  Loss=0.6404  Val_F1=0.2816
  Epoch  80/200  Loss=0.6368  Val_F1=0.2825
  Epoch  90/200  Loss=0.6360  Val_F1=0.2812
  Epoch 100/200  Loss=0.6339  Val_F1=0.2983
  Epoch 110/200  Loss=0.6439  Val_F1=0.3067
  Epoch 120/200  Loss=0.6356  Val_F1=0.2933
  Epoch 130/200  Loss=0.6542  Val_F1=0.3084
  Epoch 140/200  Loss=0.6365  Val_F1=0.2920
  Epoch 150/200  Loss=0.6346  Val_F1=0.2951
  Epoch 160/200  Loss=0.6348  Val_F1=0.3039
  Epoch 170/200  Loss=0.6360  Val_F1=0.2871
  Epoch 180/200  Loss=0.6427  Val_F1=0.2942
  Epoch 190/200  Loss=0.6334  Val_F1=0.2947
  Epoch 200/200  Loss=0.6417  Val_F1=0.2973

==================================================
测试集评估结果 (EEGNet)
==================================================
准确率 (Accuracy):  0.3084
F1 分数:            0.3084
精确率 (Precision): 0.7795
召回率 (Recall):    0.1922
AUC-ROC:            0.6067

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)          99           416
  实际障碍(0)          28            99

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.19      0.78      0.31       127
       正常(1)       0.78      0.19      0.31       515

    accuracy                           0.31       642
   macro avg       0.49      0.49      0.31       642
weighted avg       0.66      0.31      0.31       642


模型已保存至: /home/ubuntu/Huatuo/model/../test/eegnet_model.pt