
==================================================
开始训练 EEGNet 二分类模型 (设备: cuda)
==================================================
模型参数量: 1,618
  Epoch   1/200  Loss=0.6930  Val_F1=0.4014
  Epoch  10/200  Loss=0.6622  Val_F1=0.3951
  Epoch  20/200  Loss=0.6523  Val_F1=0.3730
  Epoch  30/200  Loss=0.6446  Val_F1=0.3708
  Epoch  40/200  Loss=0.6456  Val_F1=0.3965
  Epoch  50/200  Loss=0.6426  Val_F1=0.3972
  Epoch  60/200  Loss=0.6371  Val_F1=0.3930
  Epoch  70/200  Loss=0.6413  Val_F1=0.3726
  Epoch  80/200  Loss=0.6310  Val_F1=0.3889
  Epoch  90/200  Loss=0.6351  Val_F1=0.3847
  Epoch 100/200  Loss=0.6610  Val_F1=0.3986
  Epoch 110/200  Loss=0.6403  Val_F1=0.3959
  Epoch 120/200  Loss=0.6417  Val_F1=0.3826
  Epoch 130/200  Loss=0.6294  Val_F1=0.3834
  Epoch 140/200  Loss=0.6289  Val_F1=0.3847
  Epoch 150/200  Loss=0.6279  Val_F1=0.3952
  Epoch 160/200  Loss=0.6394  Val_F1=0.3979
  Epoch 170/200  Loss=0.6352  Val_F1=0.3952
  Epoch 180/200  Loss=0.6282  Val_F1=0.3979
  Epoch 190/200  Loss=0.6375  Val_F1=0.3924
  Epoch 200/200  Loss=0.6383  Val_F1=0.4007

==================================================
测试集评估结果 (EEGNet)
==================================================
准确率 (Accuracy):  0.3689
F1 分数:            0.4014
精确率 (Precision): 0.7500
召回率 (Recall):    0.2740
AUC-ROC:            0.5113

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)         117           310
  实际障碍(0)          39            87

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.22      0.69      0.33       126
       正常(1)       0.75      0.27      0.40       427

    accuracy                           0.37       553
   macro avg       0.48      0.48      0.37       553
weighted avg       0.63      0.37      0.39       553


模型已保存至: /home/ubuntu/Huatuo/model/../test/eegnet_model.pt