
==================================================
开始训练 RandomForest 二分类模型
==================================================

--- 5 折交叉验证 ---
训练集 5-Fold F1: 0.9838 (+/- 0.0047)
最优决策阈值: 0.43 (训练集障碍类 F1=1.0000)

==================================================
测试集评估结果 (阈值=0.43)
==================================================
准确率 (Accuracy):  0.7686
F1 分数:            0.8571
精确率 (Precision): 0.7863
召回率 (Recall):    0.9420
AUC-ROC:            0.6517

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)         552            34
  实际障碍(0)         150            59

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.63      0.28      0.39       209
       正常(1)       0.79      0.94      0.86       586

    accuracy                           0.77       795
   macro avg       0.71      0.61      0.62       795
weighted avg       0.75      0.77      0.73       795


模型已保存至: /home/ubuntu/Huatuo/model/../test/rf_model.joblib