
==================================================
开始训练 RandomForest 二分类模型
==================================================

--- 5 折交叉验证 ---
训练集 5-Fold F1: 0.9835 (+/- 0.0016)
最优决策阈值: 0.44 (训练集障碍类 F1=1.0000)

==================================================
测试集评估结果 (阈值=0.44)
==================================================
准确率 (Accuracy):  0.8000
F1 分数:            0.8793
精确率 (Precision): 0.7846
召回率 (Recall):    1.0000
AUC-ROC:            0.8662

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)         561             0
  实际障碍(0)         154            55

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       1.00      0.26      0.42       209
       正常(1)       0.78      1.00      0.88       561

    accuracy                           0.80       770
   macro avg       0.89      0.63      0.65       770
weighted avg       0.84      0.80      0.75       770


模型已保存至: /home/ubuntu/Huatuo/model/../test/rf_model.joblib