
==================================================
开始训练 BIOT 二分类模型 (设备: cuda)
==================================================
模型总参数量: 1,221,890
可训练参数量: 1,221,890
  Epoch   1/80  Loss=0.5021  Val_F1=0.8165
  Epoch   5/80  Loss=0.3170  Val_F1=0.8858
  Epoch  10/80  Loss=0.2833  Val_F1=0.8716
  Epoch  15/80  Loss=0.2768  Val_F1=0.8882
  Epoch  20/80  Loss=0.2677  Val_F1=0.8674
  Epoch  25/80  Loss=0.2627  Val_F1=0.8606
  Epoch  30/80  Loss=0.2605  Val_F1=0.8617
  Epoch  35/80  Loss=0.2558  Val_F1=0.8243
  Epoch  40/80  Loss=0.2506  Val_F1=0.9168
  Epoch  45/80  Loss=0.2467  Val_F1=0.8473
  Epoch  50/80  Loss=0.2466  Val_F1=0.9506
  Epoch  55/80  Loss=0.2483  Val_F1=0.8895
  Epoch  60/80  Loss=0.2427  Val_F1=0.9281
  Epoch  65/80  Loss=0.2429  Val_F1=0.8895
  Epoch  70/80  Loss=0.2412  Val_F1=0.8949
  Epoch  75/80  Loss=0.2391  Val_F1=0.8863
  Epoch  80/80  Loss=0.2398  Val_F1=0.8874

==================================================
测试集评估结果 (BIOT)
==================================================
准确率 (Accuracy):  0.9303
F1 分数:            0.9506
精确率 (Precision): 0.9139
召回率 (Recall):    0.9905
AUC-ROC:            0.8566

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)         520             5
  实际障碍(0)          49           201

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.98      0.80      0.88       250
       正常(1)       0.91      0.99      0.95       525

    accuracy                           0.93       775
   macro avg       0.94      0.90      0.92       775
weighted avg       0.93      0.93      0.93       775


模型已保存至: /home/ubuntu/Huatuo/model/../test/biot_model.pt