
==================================================
开始训练 RobustEEGCNN 二分类模型 (设备: cpu)
==================================================
模型参数量: 250,434
  Epoch   1/10  Loss=0.6940  Val_F1=0.7682
  Epoch  10/10  Loss=0.5044  Val_F1=0.8550

==================================================
测试集评估结果 (RobustEEGCNN)
==================================================
准确率 (Accuracy):  0.8042
F1 分数:            0.8550
精确率 (Precision): 0.8558
召回率 (Recall):    0.8542
AUC-ROC:            0.8617

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)         463            79
  实际障碍(0)          78           182

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.70      0.70      0.70       260
       正常(1)       0.86      0.85      0.86       542

    accuracy                           0.80       802
   macro avg       0.78      0.78      0.78       802
weighted avg       0.80      0.80      0.80       802


模型已保存至: /home/ubuntu/Huatuo/model/../test/robust_cnn_model.pt