
==================================================
开始训练 RandomForest 二分类模型
==================================================
SMOTE 过采样: 训练样本 2722 -> 4782 (障碍样本 331 -> 2391)

--- 5 折交叉验证 ---
训练集 5-Fold F1: 0.9973 (+/- 0.0025)
最优决策阈值: 0.28 (训练集障碍类 F1=1.0000)

==================================================
测试集评估结果 (阈值=0.28)
==================================================
准确率 (Accuracy):  0.8485
F1 分数:            0.9180
精确率 (Precision): 0.8485
召回率 (Recall):    1.0000
AUC-ROC:            0.3407

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)         588             0
  实际障碍(0)         105             0

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.00      0.00      0.00       105
       正常(1)       0.85      1.00      0.92       588

    accuracy                           0.85       693
   macro avg       0.42      0.50      0.46       693
weighted avg       0.72      0.85      0.78       693


模型已保存至: /home/ubuntu/Huatuo/model/../test/rf_model.joblib