
==================================================
开始训练 EEGNet 二分类模型 (设备: cuda)
==================================================
模型参数量: 1,618
  Epoch   1/100  Loss=0.7012  Val_F1=0.3167
  Epoch  10/100  Loss=0.6037  Val_F1=0.4882
  Epoch  20/100  Loss=0.6058  Val_F1=0.5052
  Epoch  30/100  Loss=0.5930  Val_F1=0.5344
  Epoch  40/100  Loss=0.6040  Val_F1=0.5477
  Epoch  50/100  Loss=0.6088  Val_F1=0.8438
  Epoch  60/100  Loss=0.5867  Val_F1=0.5155
  Epoch  70/100  Loss=0.5886  Val_F1=0.5441
  Epoch  80/100  Loss=0.5949  Val_F1=0.5344
  Epoch  90/100  Loss=0.5926  Val_F1=0.5514
  Epoch 100/100  Loss=0.5847  Val_F1=0.5799

==================================================
测试集评估结果 (EEGNet)
==================================================
准确率 (Accuracy):  0.7340
F1 分数:            0.8438
精确率 (Precision): 0.7414
召回率 (Recall):    0.9791
AUC-ROC:            0.7069

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)         281             6
  实际障碍(0)          98             6

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.50      0.06      0.10       104
       正常(1)       0.74      0.98      0.84       287

    accuracy                           0.73       391
   macro avg       0.62      0.52      0.47       391
weighted avg       0.68      0.73      0.65       391


模型已保存至: /home/ubuntu/Huatuo/model/../test/eegnet_model.pt