
==================================================
开始训练 EEGNet 二分类模型 (设备: cuda)
==================================================
模型参数量: 1,618
  Epoch   1/200  Loss=0.7056  Val_F1=0.8428
  Epoch  10/200  Loss=0.5815  Val_F1=0.4933
  Epoch  20/200  Loss=0.5887  Val_F1=0.4682
  Epoch  30/200  Loss=0.5845  Val_F1=0.8993
  Epoch  40/200  Loss=0.5758  Val_F1=0.4135
  Epoch  50/200  Loss=0.5639  Val_F1=0.4135
  Epoch  60/200  Loss=0.5722  Val_F1=0.8997
  Epoch  70/200  Loss=0.5744  Val_F1=0.8333
  Epoch  80/200  Loss=0.5743  Val_F1=0.4441
  Epoch  90/200  Loss=0.5712  Val_F1=0.4135
  Epoch 100/200  Loss=0.5578  Val_F1=0.8997
  Epoch 110/200  Loss=0.5674  Val_F1=0.8483
  Epoch 120/200  Loss=0.5699  Val_F1=0.9017
  Epoch 130/200  Loss=0.5639  Val_F1=0.4752
  Epoch 140/200  Loss=0.5740  Val_F1=0.8955
  Epoch 150/200  Loss=0.5730  Val_F1=0.4468
  Epoch 160/200  Loss=0.5657  Val_F1=0.4796
  Epoch 170/200  Loss=0.5705  Val_F1=0.4549
  Epoch 180/200  Loss=0.5664  Val_F1=0.4814
  Epoch 190/200  Loss=0.5623  Val_F1=0.5452
  Epoch 200/200  Loss=0.5813  Val_F1=0.5329

==================================================
测试集评估结果 (EEGNet)
==================================================
准确率 (Accuracy):  0.8227
F1 分数:            0.9017
精确率 (Precision): 0.8210
召回率 (Recall):    1.0000
AUC-ROC:            0.6655

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)         445             0
  实际障碍(0)          97             5

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       1.00      0.05      0.09       102
       正常(1)       0.82      1.00      0.90       445

    accuracy                           0.82       547
   macro avg       0.91      0.52      0.50       547
weighted avg       0.85      0.82      0.75       547


模型已保存至: /home/ubuntu/Huatuo/model/../test/eegnet_model.pt