
==================================================
分层 5 折交叉验证 - MultimodalTemporal (设备: cuda)
==================================================

────────────────────────────────────────
Fold 1/5
────────────────────────────────────────
  类别权重: [障碍=1.80, 正常=1.00]
  Epoch   1/80  Loss=0.6573  Val_F1=0.0000
  Epoch  10/80  Loss=0.4016  Val_F1=0.8696
  Epoch  20/80  Loss=0.3275  Val_F1=0.8696
  Epoch  30/80  Loss=0.2386  Val_F1=0.8889
  Epoch  40/80  Loss=0.2530  Val_F1=0.8889
  Epoch  50/80  Loss=0.2712  Val_F1=0.8889
  Epoch  60/80  Loss=0.2385  Val_F1=0.8889
  Epoch  70/80  Loss=0.2032  Val_F1=0.8889
  Epoch  80/80  Loss=0.2139  Val_F1=0.8889

  Fold 1 结果: Acc=0.8333  F1=0.8889  Prec=0.8000  Rec=1.0000  AUC=0.9444
  混淆矩阵: TP=12 FP=3 FN=0 TN=3

────────────────────────────────────────
Fold 2/5
────────────────────────────────────────
  类别权重: [障碍=1.80, 正常=1.00]
  Epoch   1/80  Loss=0.6762  Val_F1=0.0000
  Epoch  10/80  Loss=0.4608  Val_F1=0.8000
  Epoch  20/80  Loss=0.4298  Val_F1=0.9565
  Epoch  30/80  Loss=0.4699  Val_F1=1.0000
  Epoch  40/80  Loss=0.3368  Val_F1=1.0000
  Epoch  50/80  Loss=0.1986  Val_F1=0.9600
  Epoch  60/80  Loss=0.2689  Val_F1=0.9600
  Epoch  70/80  Loss=0.2445  Val_F1=0.9600
  Epoch  80/80  Loss=0.2400  Val_F1=1.0000

  Fold 2 结果: Acc=1.0000  F1=1.0000  Prec=1.0000  Rec=1.0000  AUC=1.0000
  混淆矩阵: TP=12 FP=0 FN=0 TN=6

────────────────────────────────────────
Fold 3/5
────────────────────────────────────────
  类别权重: [障碍=1.92, 正常=1.00]
  Epoch   1/80  Loss=0.6286  Val_F1=0.0000
  Epoch  10/80  Loss=0.5053  Val_F1=0.7778
  Epoch  20/80  Loss=0.2857  Val_F1=0.7619
  Epoch  30/80  Loss=0.3488  Val_F1=0.7778
  Epoch  40/80  Loss=0.2632  Val_F1=0.8571
  Epoch  50/80  Loss=0.2496  Val_F1=0.8000
  Epoch  60/80  Loss=0.2478  Val_F1=0.8421
  Epoch  70/80  Loss=0.2262  Val_F1=0.8696
  Epoch  80/80  Loss=0.2494  Val_F1=0.8421

  Fold 3 结果: Acc=0.8333  F1=0.8696  Prec=0.8333  Rec=0.9091  AUC=0.8182
  混淆矩阵: TP=10 FP=2 FN=1 TN=5

────────────────────────────────────────
Fold 4/5
────────────────────────────────────────
  类别权重: [障碍=1.84, 正常=1.00]
  Epoch   1/80  Loss=0.5966  Val_F1=0.0000
  Epoch  10/80  Loss=0.3930  Val_F1=0.8182
  Epoch  20/80  Loss=0.3557  Val_F1=0.7826
  Epoch  30/80  Loss=0.3072  Val_F1=0.8333
  Epoch  40/80  Loss=0.2141  Val_F1=0.8000
  Epoch  50/80  Loss=0.2026  Val_F1=0.8000
  Epoch  60/80  Loss=0.3383  Val_F1=0.8000
  Epoch  70/80  Loss=0.3221  Val_F1=0.8333
  Epoch  80/80  Loss=0.2809  Val_F1=0.8333

  Fold 4 结果: Acc=0.7647  F1=0.8333  Prec=0.7692  Rec=0.9091  AUC=0.8182
  混淆矩阵: TP=10 FP=3 FN=1 TN=3

────────────────────────────────────────
Fold 5/5
────────────────────────────────────────
  类别权重: [障碍=1.84, 正常=1.00]
  Epoch   1/80  Loss=0.6556  Val_F1=0.0000
  Epoch  10/80  Loss=0.4785  Val_F1=0.1667
  Epoch  20/80  Loss=0.2963  Val_F1=0.8571
  Epoch  30/80  Loss=0.3109  Val_F1=0.8571
  Epoch  40/80  Loss=0.2994  Val_F1=0.8571
  Epoch  50/80  Loss=0.2331  Val_F1=0.8571
  Epoch  60/80  Loss=0.2264  Val_F1=0.8571
  Epoch  70/80  Loss=0.2949  Val_F1=0.9091
  Epoch  80/80  Loss=0.2104  Val_F1=0.8571

  Fold 5 结果: Acc=0.8824  F1=0.9091  Prec=0.9091  Rec=0.9091  AUC=0.9091
  混淆矩阵: TP=10 FP=1 FN=1 TN=5

==================================================
分层 5 折交叉验证汇总
==================================================
    acc: 0.8627 ± 0.0782  (各折: ['0.8333', '1.0000', '0.8333', '0.7647', '0.8824'])
     f1: 0.9002 ± 0.0558  (各折: ['0.8889', '1.0000', '0.8696', '0.8333', '0.9091'])
   prec: 0.8623 ± 0.0831  (各折: ['0.8000', '1.0000', '0.8333', '0.7692', '0.9091'])
    rec: 0.9455 ± 0.0445  (各折: ['1.0000', '1.0000', '0.9091', '0.9091', '0.9091'])
    auc: 0.8980 ± 0.0713  (各折: ['0.9444', '1.0000', '0.8182', '0.8182', '0.9091'])

汇总混淆矩阵 (所有 5 折合并):
                 预测正常(1)  预测障碍(0)
  实际正常(1)          54             3
  实际障碍(0)           9            22

汇总分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.88      0.71      0.79        31
       正常(1)       0.86      0.95      0.90        57

    accuracy                           0.86        88
   macro avg       0.87      0.83      0.84        88
weighted avg       0.87      0.86      0.86        88

汇总 AUC-ROC: 0.8478