
==================================================
分层 5 折交叉验证 - MultimodalTemporal (设备: cuda)
==================================================

────────────────────────────────────────
Fold 1/5
────────────────────────────────────────
  类别权重: [障碍=3.67, 正常=1.00]
  Epoch   1/80  Loss=0.6878  Val_F1=0.0000
  Epoch  10/80  Loss=0.4249  Val_F1=0.8182
  Epoch  20/80  Loss=0.2152  Val_F1=0.9167
  Epoch  30/80  Loss=0.2935  Val_F1=0.6316
  Epoch  40/80  Loss=0.2970  Val_F1=0.9167
  Epoch  50/80  Loss=0.2564  Val_F1=0.8696
  Epoch  60/80  Loss=0.1781  Val_F1=0.8696
  Epoch  70/80  Loss=0.2692  Val_F1=0.8182
  Epoch  80/80  Loss=0.2578  Val_F1=0.8696

  Fold 1 结果: Acc=0.8571  F1=0.9167  Prec=0.9167  Rec=0.9167  AUC=0.5833
  混淆矩阵: TP=11 FP=1 FN=1 TN=1

────────────────────────────────────────
Fold 2/5
────────────────────────────────────────
  类别权重: [障碍=4.09, 正常=1.00]
  Epoch   1/80  Loss=0.5742  Val_F1=0.0000
  Epoch  10/80  Loss=0.3067  Val_F1=0.7059
  Epoch  20/80  Loss=0.3025  Val_F1=0.7778
  Epoch  30/80  Loss=0.4610  Val_F1=0.8421
  Epoch  40/80  Loss=0.1934  Val_F1=0.7778
  Epoch  50/80  Loss=0.2368  Val_F1=0.7778
  Epoch  60/80  Loss=0.2207  Val_F1=0.8421
  Epoch  70/80  Loss=0.2332  Val_F1=0.8421
  Epoch  80/80  Loss=0.3633  Val_F1=0.8421

  Fold 2 结果: Acc=0.7857  F1=0.8421  Prec=1.0000  Rec=0.7273  AUC=0.9697
  混淆矩阵: TP=8 FP=0 FN=3 TN=3

────────────────────────────────────────
Fold 3/5
────────────────────────────────────────
  类别权重: [障碍=4.09, 正常=1.00]
  Epoch   1/80  Loss=0.6175  Val_F1=0.0000
  Epoch  10/80  Loss=0.3559  Val_F1=0.9565
  Epoch  20/80  Loss=0.2327  Val_F1=0.9167
  Epoch  30/80  Loss=0.2307  Val_F1=0.9524
  Epoch  40/80  Loss=0.2422  Val_F1=0.9524
  Epoch  50/80  Loss=0.1600  Val_F1=0.9167
  Epoch  60/80  Loss=0.2074  Val_F1=0.9167
  Epoch  70/80  Loss=0.1363  Val_F1=0.9565
  Epoch  80/80  Loss=0.1758  Val_F1=0.9565

  Fold 3 结果: Acc=0.9286  F1=0.9565  Prec=0.9167  Rec=1.0000  AUC=0.9091
  混淆矩阵: TP=11 FP=1 FN=0 TN=2

────────────────────────────────────────
Fold 4/5
────────────────────────────────────────
  类别权重: [障碍=4.09, 正常=1.00]
  Epoch   1/80  Loss=0.6574  Val_F1=0.0000
  Epoch  10/80  Loss=0.4861  Val_F1=0.7059
  Epoch  20/80  Loss=0.2929  Val_F1=0.7273
  Epoch  30/80  Loss=0.2397  Val_F1=0.8182
  Epoch  40/80  Loss=0.2633  Val_F1=0.8800
  Epoch  50/80  Loss=0.1901  Val_F1=0.8800
  Epoch  60/80  Loss=0.2070  Val_F1=0.8333
  Epoch  70/80  Loss=0.2176  Val_F1=0.8571
  Epoch  80/80  Loss=0.2339  Val_F1=0.8800

  Fold 4 结果: Acc=0.7857  F1=0.8800  Prec=0.7857  Rec=1.0000  AUC=0.8485
  混淆矩阵: TP=11 FP=3 FN=0 TN=0

────────────────────────────────────────
Fold 5/5
────────────────────────────────────────
  类别权重: [障碍=4.09, 正常=1.00]
  Epoch   1/80  Loss=0.5964  Val_F1=0.0000
  Epoch  10/80  Loss=0.2732  Val_F1=0.6250
  Epoch  20/80  Loss=0.3298  Val_F1=0.7059
  Epoch  30/80  Loss=0.2475  Val_F1=0.7059
  Epoch  40/80  Loss=0.2531  Val_F1=0.7059
  Epoch  50/80  Loss=0.2850  Val_F1=0.8182
  Epoch  60/80  Loss=0.2626  Val_F1=0.7778
  Epoch  70/80  Loss=0.2499  Val_F1=0.7059
  Epoch  80/80  Loss=0.2250  Val_F1=0.8000

  Fold 5 结果: Acc=0.7143  F1=0.8182  Prec=0.8182  Rec=0.8182  AUC=0.7273
  混淆矩阵: TP=9 FP=2 FN=2 TN=1

==================================================
分层 5 折交叉验证汇总
==================================================
    acc: 0.8143 ± 0.0728  (各折: ['0.8571', '0.7857', '0.9286', '0.7857', '0.7143'])
     f1: 0.8827 ± 0.0498  (各折: ['0.9167', '0.8421', '0.9565', '0.8800', '0.8182'])
   prec: 0.8874 ± 0.0768  (各折: ['0.9167', '1.0000', '0.9167', '0.7857', '0.8182'])
    rec: 0.8924 ± 0.1063  (各折: ['0.9167', '0.7273', '1.0000', '1.0000', '0.8182'])
    auc: 0.8076 ± 0.1378  (各折: ['0.5833', '0.9697', '0.9091', '0.8485', '0.7273'])

汇总混淆矩阵 (所有 5 折合并):
                 预测正常(1)  预测障碍(0)
  实际正常(1)          50             6
  实际障碍(0)           7             7

汇总分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.54      0.50      0.52        14
       正常(1)       0.88      0.89      0.88        56

    accuracy                           0.81        70
   macro avg       0.71      0.70      0.70        70
weighted avg       0.81      0.81      0.81        70

汇总 AUC-ROC: 0.7628