
==================================================
开始训练 EEGNet 二分类模型 (设备: cuda)
==================================================
模型参数量: 1,618
  Epoch   1/80  Loss=0.7024  Val_F1=0.3597
  Epoch  10/80  Loss=0.6746  Val_F1=0.3626
  Epoch  20/80  Loss=0.6774  Val_F1=0.3274
  Epoch  30/80  Loss=0.6653  Val_F1=0.4017
  Epoch  40/80  Loss=0.6681  Val_F1=0.4241
  Epoch  50/80  Loss=0.6584  Val_F1=0.4094
  Epoch  60/80  Loss=0.6668  Val_F1=0.4311
  Epoch  70/80  Loss=0.6649  Val_F1=0.4116
  Epoch  80/80  Loss=0.6675  Val_F1=0.3915

==================================================
测试集评估结果 (EEGNet)
==================================================
准确率 (Accuracy):  0.4883
F1 分数:            0.4311
精确率 (Precision): 0.9080
召回率 (Recall):    0.2826
AUC-ROC:            0.6339

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)         158           401
  实际障碍(0)          16           240

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.37      0.94      0.54       256
       正常(1)       0.91      0.28      0.43       559

    accuracy                           0.49       815
   macro avg       0.64      0.61      0.48       815
weighted avg       0.74      0.49      0.46       815


模型已保存至: /home/ubuntu/Huatuo/model/../test/eegnet_model.pt