
==================================================
开始训练 RandomForest 二分类模型
==================================================

--- 5 折交叉验证 ---
训练集 5-Fold F1: 0.9733 (+/- 0.0040)
最优决策阈值: 0.45 (训练集障碍类 F1=0.9995)

==================================================
测试集评估结果 (阈值=0.45)
==================================================
准确率 (Accuracy):  0.9049
F1 分数:            0.9403
精确率 (Precision): 0.9173
召回率 (Recall):    0.9645
AUC-ROC:            0.9490

混淆矩阵:
                 预测正常(1)  预测障碍(0)
  实际正常(1)         843            31
  实际障碍(0)          76           175

分类报告:
              precision    recall  f1-score   support

     认知障碍(0)       0.85      0.70      0.77       251
       正常(1)       0.92      0.96      0.94       874

    accuracy                           0.90      1125
   macro avg       0.88      0.83      0.85      1125
weighted avg       0.90      0.90      0.90      1125


模型已保存至: /home/ubuntu/Huatuo/model/../test/rf_model.joblib
Scaler 已保存至: /home/ubuntu/Huatuo/model/../test/scaler.joblib
推理元数据已保存至: /home/ubuntu/Huatuo/model/../test/inference_meta.joblib